

2023-02-24 03:12:10.876457 
As things get closer to the light, the shadows get darker.

2023-02-24 03:12:27.121161 
Don't wear clean trousers when walking your dog in the park.

2023-02-24 03:12:44.065767 
Do not check work email on your days off.

2023-02-24 03:12:51.878524 
If you're going bald, don't comb your hair over your bald patch.

2023-02-24 03:13:05.997503 
When faced with a choice, do both.

2023-02-24 03:14:11.005036 
Don't eat non-snow-coloured snow.

2023-02-24 03:16:10.599458 
No "brand" is your friend.

2023-02-24 03:16:37.129213 
It always seems impossible, until it's done.

2023-02-24 03:16:55.179761 
The more ideas that you give away, the more ideas that will come to you.

2023-02-24 03:22:10.160793 
Always get two ciders.

2023-02-24 03:32:20.079414 
Do a bit more for your friends.